#############################################################################
# Makefile for building: QtDemo
# Generated by qmake (2.01a) (Qt 4.6.0) on: ??? ?? 4 19:55:23 2010
# Project:  qtdemo.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_OPENGL_SUPPORT -DIDE_LIBRARY_BASENAME=\"lib\" -DQT_NO_CAST_TO_ASCII -DQTDEMO_LIBRARY -DQT_DLL -DQT_NO_DEBUG -DQT_PLUGIN -DQT_SQL_LIB -DQT_XML_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\4.6.0\include\QtCore" -I"..\..\..\..\Qt\4.6.0\include\QtNetwork" -I"..\..\..\..\Qt\4.6.0\include\QtGui" -I"..\..\..\..\Qt\4.6.0\include\QtOpenGL" -I"..\..\..\..\Qt\4.6.0\include\QtXml" -I"..\..\..\..\Qt\4.6.0\include\QtSql" -I"..\..\..\..\Qt\4.6.0\include" -I"c:\Qt\4.6.0\include\QtAssistantClient" -I"..\..\..\..\Qt\4.6.0\include\QtAssistant" -I"..\..\..\..\Qt\4.6.0\include\QtHelp" -I"..\..\libs" -I"c:\qt-creator-src-1.3.0\tools" -I"..\..\plugins" -I"..\..\shared\cplusplus" -I"..\..\shared\cplusplus" -I"..\..\shared\cplusplus" -I"..\..\shared\cplusplus" -I"..\..\shared\cplusplus" -I"..\..\shared\cplusplus" -I"..\..\shared\cplusplus" -I"..\..\..\..\Qt\4.6.0\include\ActiveQt" -I"release" -I"." -I"..\..\..\..\Qt\4.6.0\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\4.6.0\lib" /NOLOGO /INCREMENTAL:NO /DLL /MANIFEST /MANIFESTFILE:"release\QtDemo.intermediate.manifest"
LIBS          = opengl32.lib glu32.lib gdi32.lib user32.lib /LIBPATH:C:/qt-creator-src-1.3.0/lib/qtcreator /LIBPATH:C:/qt-creator-src-1.3.0/lib/qtcreator/plugins/Nokia C:/qt-creator-src-1.3.0/lib/qtcreator\Aggregation.lib C:/qt-creator-src-1.3.0/lib/qtcreator\ExtensionSystem.lib C:/qt-creator-src-1.3.0/lib/qtcreator\Utils.lib C:/qt-creator-src-1.3.0/lib/qtcreator/plugins/Nokia\Core.lib C:/qt-creator-src-1.3.0/lib/qtcreator\QtConcurrent.lib C:/qt-creator-src-1.3.0/lib/qtcreator/plugins/Nokia\Locator.lib C:/qt-creator-src-1.3.0/lib/qtcreator/plugins/Nokia\Find.lib C:/qt-creator-src-1.3.0/lib/qtcreator/plugins/Nokia\TextEditor.lib C:/qt-creator-src-1.3.0/lib/qtcreator/plugins/Nokia\ProjectExplorer.lib C:/qt-creator-src-1.3.0/lib/qtcreator\CPlusPlus.lib C:/qt-creator-src-1.3.0/lib/qtcreator/plugins/Nokia\CppTools.lib C:/qt-creator-src-1.3.0/lib/qtcreator/plugins/Nokia\CppEditor.lib C:/qt-creator-src-1.3.0/lib/qtcreator/plugins/Nokia\Help.lib C:/qt-creator-src-1.3.0/lib/qtcreator/plugins/Nokia\Designer.lib C:/qt-creator-src-1.3.0/lib/qtcreator/plugins/Nokia\Debugger.lib C:/qt-creator-src-1.3.0/lib/qtcreator/plugins/Nokia\Qt4ProjectManager.lib c:\Qt\4.6.0\lib\QtHelp4.lib c:\Qt\4.6.0\lib\QtAssistantClient4.lib c:\Qt\4.6.0\lib\QtSql4.lib c:\Qt\4.6.0\lib\QtXml4.lib c:\Qt\4.6.0\lib\QtOpenGL4.lib c:\Qt\4.6.0\lib\QtGui4.lib c:\Qt\4.6.0\lib\QtNetwork4.lib c:\Qt\4.6.0\lib\QtCore4.lib release\qtdemo.res 
QMAKE         = c:\qt\4.6.0\bin\qmake.exe
IDC           = c:\Qt\4.6.0\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\qtdemo.res
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = qtdemoplugin.cpp \
		qtdemomode.cpp \
		demoscene.cpp \
		mainwindow.cpp \
		demoitem.cpp \
		score.cpp \
		demoitemanimation.cpp \
		itemcircleanimation.cpp \
		demotextitem.cpp \
		headingitem.cpp \
		dockitem.cpp \
		scanitem.cpp \
		letteritem.cpp \
		examplecontent.cpp \
		menucontent.cpp \
		guide.cpp \
		guideline.cpp \
		guidecircle.cpp \
		menumanager.cpp \
		colors.cpp \
		textbutton.cpp \
		imageitem.cpp release\moc_qtdemoplugin.cpp \
		release\moc_qtdemomode.cpp \
		release\moc_mainwindow.cpp \
		release\moc_demoitemanimation.cpp \
		release\moc_menumanager.cpp \
		release\qrc_qtdemo.cpp \
		release\qrc_images.cpp
OBJECTS       = release\qtdemoplugin.obj \
		release\qtdemomode.obj \
		release\demoscene.obj \
		release\mainwindow.obj \
		release\demoitem.obj \
		release\score.obj \
		release\demoitemanimation.obj \
		release\itemcircleanimation.obj \
		release\demotextitem.obj \
		release\headingitem.obj \
		release\dockitem.obj \
		release\scanitem.obj \
		release\letteritem.obj \
		release\examplecontent.obj \
		release\menucontent.obj \
		release\guide.obj \
		release\guideline.obj \
		release\guidecircle.obj \
		release\menumanager.obj \
		release\colors.obj \
		release\textbutton.obj \
		release\imageitem.obj \
		release\moc_qtdemoplugin.obj \
		release\moc_qtdemomode.obj \
		release\moc_mainwindow.obj \
		release\moc_demoitemanimation.obj \
		release\moc_menumanager.obj \
		release\qrc_qtdemo.obj \
		release\qrc_images.obj
DIST          = 
QMAKE_TARGET  = QtDemo
DESTDIR        = ..\..\..\lib\qtcreator\plugins\Nokia\ #avoid trailing-slash linebreak
TARGET         = QtDemo.dll
DESTDIR_TARGET = ..\..\..\lib\qtcreator\plugins\Nokia\QtDemo.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ..\..\..\lib\qtcreator\plugins\Nokia\QtDemo.pluginspec ui_qtdemomode.h $(OBJECTS) release\qtdemo.res
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\QtDemo.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);2
	


release\qtdemo.res: qtdemo.rc
	rc $(DEFINES) -fo release\qtdemo.res qtdemo.rc

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\Qt\4.6.0\mkspecs\win32-msvc2008 -win32 CONFIG+=release -o Makefile.Release qtdemo.pro

dist:
	$(ZIP) QtDemo.zip $(SOURCES) $(DIST) qtdemo.pro ..\..\..\..\Qt\4.6.0\mkspecs\qconfig.pri ..\..\..\..\Qt\4.6.0\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\4.6.0\mkspecs\features\qt_config.prf ..\..\..\..\Qt\4.6.0\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\4.6.0\mkspecs\features\default_pre.prf ..\..\..\..\Qt\4.6.0\mkspecs\features\win32\default_pre.prf ..\..\..\qtcreator.pri ..\..\qtcreatorplugin.pri ..\..\libs\aggregation\aggregation.pri ..\..\libs\extensionsystem\extensionsystem_dependencies.pri ..\..\libs\extensionsystem\extensionsystem.pri ..\..\libs\utils\utils.pri ..\coreplugin\coreplugin_dependencies.pri ..\coreplugin\coreplugin.pri ..\..\libs\utils\utils.pri ..\..\libs\qtconcurrent\qtconcurrent.pri ..\coreplugin\coreplugin.pri ..\locator\locator_dependencies.pri ..\locator\locator.pri ..\coreplugin\coreplugin.pri ..\..\libs\utils\utils.pri ..\find\find_dependencies.pri ..\find\find.pri ..\coreplugin\coreplugin.pri ..\..\libs\utils\utils.pri ..\find\find.pri ..\locator\locator.pri ..\coreplugin\coreplugin.pri ..\texteditor\texteditor_dependencies.pri ..\texteditor\texteditor.pri ..\projectexplorer\projectexplorer_dependencies.pri ..\projectexplorer\projectexplorer.pri ..\projectexplorer\projectexplorer.pri ..\..\libs\cplusplus\cplusplus.pri ..\projectexplorer\projectexplorer.pri ..\texteditor\texteditor.pri ..\cpptools\cpptools_dependencies.pri ..\cpptools\cpptools.pri ..\..\libs\utils\utils.pri ..\..\libs\cplusplus\cplusplus.pri ..\texteditor\texteditor.pri ..\coreplugin\coreplugin.pri ..\cpptools\cpptools.pri ..\cppeditor\cppeditor_dependencies.pri ..\cppeditor\cppeditor.pri ..\coreplugin\coreplugin.pri ..\find\find.pri ..\locator\locator.pri ..\help\help_dependencies.pri ..\help\help.pri ..\cppeditor\cppeditor.pri ..\..\libs\utils\utils.pri ..\coreplugin\coreplugin.pri ..\designer\designer_dependencies.pri ..\designer\designer.pri ..\coreplugin\coreplugin.pri ..\cpptools\cpptools.pri ..\find\find.pri ..\projectexplorer\projectexplorer.pri ..\texteditor\texteditor.pri ..\..\libs\cplusplus\cplusplus.pri ..\..\libs\utils\utils.pri ..\debugger\debugger_dependencies.pri ..\debugger\debugger.pri ..\qt4projectmanager\qt4projectmanager_dependencies.pri ..\qt4projectmanager\qt4projectmanager.pri qtdemo_dependencies.pri ..\..\..\..\Qt\4.6.0\mkspecs\features\release.prf ..\..\..\..\Qt\4.6.0\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\4.6.0\mkspecs\features\default_post.prf ..\..\..\..\Qt\4.6.0\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\4.6.0\mkspecs\features\build_pass.prf ..\..\..\..\Qt\4.6.0\mkspecs\features\help.prf ..\..\..\..\Qt\4.6.0\mkspecs\features\assistant.prf ..\..\..\..\Qt\4.6.0\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\4.6.0\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\4.6.0\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\4.6.0\mkspecs\features\shared.prf ..\..\..\..\Qt\4.6.0\mkspecs\features\dll.prf ..\..\..\..\Qt\4.6.0\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\..\Qt\4.6.0\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\..\Qt\4.6.0\mkspecs\features\warn_on.prf ..\..\..\..\Qt\4.6.0\mkspecs\features\qt.prf ..\..\..\..\Qt\4.6.0\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt\4.6.0\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\4.6.0\mkspecs\features\moc.prf ..\..\..\..\Qt\4.6.0\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\4.6.0\mkspecs\features\resources.prf ..\..\..\..\Qt\4.6.0\mkspecs\features\uic.prf ..\..\..\..\Qt\4.6.0\mkspecs\features\yacc.prf ..\..\..\..\Qt\4.6.0\mkspecs\features\lex.prf ..\..\..\..\Qt\4.6.0\mkspecs\features\incredibuild_xge.prf ..\..\..\..\Qt\4.6.0\mkspecs\features\include_source_dir.prf  PLUGINSPECS HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\qtdemoplugin.obj release\qtdemomode.obj release\demoscene.obj release\mainwindow.obj release\demoitem.obj release\score.obj release\demoitemanimation.obj release\itemcircleanimation.obj release\demotextitem.obj release\headingitem.obj release\dockitem.obj release\scanitem.obj release\letteritem.obj release\examplecontent.obj release\menucontent.obj release\guide.obj release\guideline.obj release\guidecircle.obj release\menumanager.obj release\colors.obj release\textbutton.obj release\imageitem.obj release\moc_qtdemoplugin.obj release\moc_qtdemomode.obj release\moc_mainwindow.obj release\moc_demoitemanimation.obj release\moc_menumanager.obj release\qrc_qtdemo.obj release\qrc_images.obj
	-$(DEL_FILE) release\QtDemo.intermediate.manifest ..\..\..\lib\qtcreator\plugins\Nokia\QtDemo.exp
	-$(DEL_FILE) release\qtdemo.res

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_copy2build_make_all: ..\..\..\lib\qtcreator\plugins\Nokia\QtDemo.pluginspec
compiler_copy2build_clean:
	-$(DEL_FILE) ..\..\..\lib\qtcreator\plugins\Nokia\QtDemo.pluginspec
..\..\..\lib\qtcreator\plugins\Nokia\QtDemo.pluginspec: QtDemo.pluginspec
	copy /y QtDemo.pluginspec ..\..\..\lib\qtcreator\plugins\Nokia\QtDemo.pluginspec

compiler_moc_header_make_all: release\moc_qtdemoplugin.cpp release\moc_qtdemomode.cpp release\moc_mainwindow.cpp release\moc_demoitemanimation.cpp release\moc_menumanager.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_qtdemoplugin.cpp release\moc_qtdemomode.cpp release\moc_mainwindow.cpp release\moc_demoitemanimation.cpp release\moc_menumanager.cpp
release\moc_qtdemoplugin.cpp: ..\..\libs\extensionsystem\iplugin.h \
		..\..\libs\extensionsystem\extensionsystem_global.h \
		qtdemoplugin.h
	C:\Qt\4.6.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 qtdemoplugin.h -o release\moc_qtdemoplugin.cpp

release\moc_qtdemomode.cpp: qtdemo_global.h \
		..\coreplugin\imode.h \
		..\coreplugin\icontext.h \
		..\coreplugin\core_global.h \
		qtdemomode.h
	C:\Qt\4.6.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 qtdemomode.h -o release\moc_qtdemomode.cpp

release\moc_mainwindow.cpp: mainwindow.h
	C:\Qt\4.6.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release\moc_demoitemanimation.cpp: demoitemanimation.h
	C:\Qt\4.6.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 demoitemanimation.h -o release\moc_demoitemanimation.cpp

release\moc_menumanager.cpp: score.h \
		demoitemanimation.h \
		textbutton.h \
		demoitem.h \
		demotextitem.h \
		scanitem.h \
		mainwindow.h \
		itemcircleanimation.h \
		letteritem.h \
		guideline.h \
		guide.h \
		guidecircle.h \
		menumanager.h
	C:\Qt\4.6.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 menumanager.h -o release\moc_menumanager.cpp

compiler_rcc_make_all: release\qrc_qtdemo.cpp release\qrc_images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qtdemo.cpp release\qrc_images.cpp
release\qrc_qtdemo.cpp: qtdemo.qrc \
		images\qtlogo_small.png \
		images\trolltech-logo.png \
		images\demobg.png \
		xml\examples.xml
	c:\Qt\4.6.0\bin\rcc.exe -name qtdemo qtdemo.qrc -o release\qrc_qtdemo.cpp

release\qrc_images.cpp: images.qrc \
		images\qt_logo.png \
		images\background_center_frame.png
	c:\Qt\4.6.0\bin\rcc.exe -name images images.qrc -o release\qrc_images.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_qtdemomode.h
compiler_uic_clean:
	-$(DEL_FILE) ui_qtdemomode.h
ui_qtdemomode.h: qtdemomode.ui
	c:\Qt\4.6.0\bin\uic.exe qtdemomode.ui -o ui_qtdemomode.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_copy2build_clean compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release\qtdemoplugin.obj: qtdemoplugin.cpp qtdemoplugin.h \
		..\..\libs\extensionsystem\iplugin.h \
		..\..\libs\extensionsystem\extensionsystem_global.h \
		qtdemomode.h \
		qtdemo_global.h \
		..\coreplugin\imode.h \
		..\coreplugin\icontext.h \
		..\coreplugin\core_global.h \
		..\coreplugin\actionmanager\actionmanager.h \
		..\coreplugin\actionmanager\actioncontainer.h \
		..\coreplugin\actionmanager\command.h \
		..\coreplugin\basemode.h \
		..\coreplugin\coreconstants.h \
		..\coreplugin\icore.h \
		..\coreplugin\modemanager.h \
		..\coreplugin\uniqueidmanager.h

release\qtdemomode.obj: qtdemomode.cpp qtdemomode.h \
		qtdemo_global.h \
		..\coreplugin\imode.h \
		..\coreplugin\icontext.h \
		..\coreplugin\core_global.h \
		..\..\libs\extensionsystem\pluginmanager.h \
		..\..\libs\extensionsystem\extensionsystem_global.h \
		..\..\libs\aggregation\aggregate.h \
		..\..\libs\aggregation\aggregation_global.h \
		..\coreplugin\icore.h \
		..\coreplugin\coreconstants.h \
		..\coreplugin\uniqueidmanager.h \
		..\coreplugin\modemanager.h \
		..\coreplugin\dialogs\newdialog.h \
		..\qt4projectmanager\qtversionmanager.h \
		..\projectexplorer\environment.h \
		..\projectexplorer\projectexplorer_export.h \
		..\projectexplorer\toolchain.h \
		..\..\libs\utils\styledbar.h \
		..\..\libs\utils\utils_global.h \
		..\..\libs\utils\welcomemodetreewidget.h \
		..\..\libs\utils\iwelcomepage.h \
		ui_qtdemomode.h \
		mainwindow.h \
		menumanager.h \
		score.h \
		demoitemanimation.h \
		textbutton.h \
		demoitem.h \
		demotextitem.h \
		scanitem.h \
		itemcircleanimation.h \
		letteritem.h \
		guideline.h \
		guide.h \
		guidecircle.h

release\demoscene.obj: demoscene.cpp demoscene.h

release\mainwindow.obj: mainwindow.cpp mainwindow.h \
		menumanager.h \
		score.h \
		demoitemanimation.h \
		textbutton.h \
		demoitem.h \
		demotextitem.h \
		scanitem.h \
		itemcircleanimation.h \
		letteritem.h \
		guideline.h \
		guide.h \
		guidecircle.h \
		colors.h \
		dockitem.h \
		imageitem.h \
		demoscene.h

release\demoitem.obj: demoitem.cpp demoitem.h \
		menumanager.h \
		score.h \
		demoitemanimation.h \
		textbutton.h \
		demotextitem.h \
		scanitem.h \
		mainwindow.h \
		itemcircleanimation.h \
		letteritem.h \
		guideline.h \
		guide.h \
		guidecircle.h \
		colors.h

release\score.obj: score.cpp score.h \
		demoitemanimation.h \
		colors.h \
		demoitem.h

release\demoitemanimation.obj: demoitemanimation.cpp demoitemanimation.h \
		demoitem.h \
		colors.h

release\itemcircleanimation.obj: itemcircleanimation.cpp itemcircleanimation.h \
		demoitem.h \
		letteritem.h \
		guideline.h \
		guide.h \
		guidecircle.h \
		demoitemanimation.h \
		colors.h \
		menumanager.h \
		score.h \
		textbutton.h \
		demotextitem.h \
		scanitem.h \
		mainwindow.h

release\demotextitem.obj: demotextitem.cpp demotextitem.h \
		demoitem.h \
		colors.h

release\headingitem.obj: headingitem.cpp headingitem.h \
		demoitem.h \
		colors.h

release\dockitem.obj: dockitem.cpp dockitem.h \
		demoitem.h \
		colors.h

release\scanitem.obj: scanitem.cpp scanitem.h \
		demoitem.h \
		colors.h

release\letteritem.obj: letteritem.cpp letteritem.h \
		demoitem.h \
		colors.h

release\examplecontent.obj: examplecontent.cpp examplecontent.h \
		demoitem.h \
		colors.h \
		menumanager.h \
		score.h \
		demoitemanimation.h \
		textbutton.h \
		demotextitem.h \
		scanitem.h \
		mainwindow.h \
		itemcircleanimation.h \
		letteritem.h \
		guideline.h \
		guide.h \
		guidecircle.h \
		imageitem.h \
		headingitem.h

release\menucontent.obj: menucontent.cpp menucontent.h \
		demoitem.h \
		colors.h \
		menumanager.h \
		score.h \
		demoitemanimation.h \
		textbutton.h \
		demotextitem.h \
		scanitem.h \
		mainwindow.h \
		itemcircleanimation.h \
		letteritem.h \
		guideline.h \
		guide.h \
		guidecircle.h \
		headingitem.h

release\guide.obj: guide.cpp guide.h \
		demoitem.h \
		colors.h

release\guideline.obj: guideline.cpp guideline.h \
		guide.h \
		demoitem.h

release\guidecircle.obj: guidecircle.cpp guidecircle.h \
		guide.h \
		demoitem.h

release\menumanager.obj: menumanager.cpp menumanager.h \
		score.h \
		demoitemanimation.h \
		textbutton.h \
		demoitem.h \
		demotextitem.h \
		scanitem.h \
		mainwindow.h \
		itemcircleanimation.h \
		letteritem.h \
		guideline.h \
		guide.h \
		guidecircle.h \
		colors.h \
		menucontent.h \
		examplecontent.h \
		..\..\libs\extensionsystem\pluginmanager.h \
		..\..\libs\extensionsystem\extensionsystem_global.h \
		..\..\libs\aggregation\aggregate.h \
		..\..\libs\aggregation\aggregation_global.h \
		..\projectexplorer\projectexplorer.h \
		..\projectexplorer\projectexplorer_export.h \
		..\..\libs\extensionsystem\iplugin.h \
		..\coreplugin\icore.h \
		..\coreplugin\core_global.h

release\colors.obj: colors.cpp colors.h

release\textbutton.obj: textbutton.cpp textbutton.h \
		demoitem.h \
		demotextitem.h \
		scanitem.h \
		demoitemanimation.h \
		colors.h \
		menumanager.h \
		score.h \
		mainwindow.h \
		itemcircleanimation.h \
		letteritem.h \
		guideline.h \
		guide.h \
		guidecircle.h

release\imageitem.obj: imageitem.cpp imageitem.h \
		demoitem.h \
		colors.h

release\moc_qtdemoplugin.obj: release\moc_qtdemoplugin.cpp 

release\moc_qtdemomode.obj: release\moc_qtdemomode.cpp 

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

release\moc_demoitemanimation.obj: release\moc_demoitemanimation.cpp 

release\moc_menumanager.obj: release\moc_menumanager.cpp 

release\qrc_qtdemo.obj: release\qrc_qtdemo.cpp 

release\qrc_images.obj: release\qrc_images.cpp 

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)\lib\qtcreator\plugins\Nokia $(MKDIR) $(INSTALL_ROOT)\lib\qtcreator\plugins\Nokia 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "$(INSTALL_ROOT)\lib\qtcreator\plugins\Nokia\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)\lib\qtcreator\plugins\Nokia\$(TARGET)"
	-$(DEL_DIR) $(INSTALL_ROOT)\lib\qtcreator\plugins\Nokia 


install_pluginspec: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)\lib\qtcreator\plugins\Nokia $(MKDIR) $(INSTALL_ROOT)\lib\qtcreator\plugins\Nokia 
	-$(INSTALL_FILE) c:\qt-creator-src-1.3.0\src\plugins\qtdemo\QtDemo.pluginspec $(INSTALL_ROOT)\lib\qtcreator\plugins\Nokia


uninstall_pluginspec:  FORCE
	-$(DEL_FILE) $(INSTALL_ROOT)\lib\qtcreator\plugins\Nokia\QtDemo.pluginspec
	-$(DEL_DIR) $(INSTALL_ROOT)\lib\qtcreator\plugins\Nokia 


install:  install_target install_pluginspec  FORCE

uninstall: uninstall_target uninstall_pluginspec   FORCE

FORCE:

